{
  "name": "pi-vscode-bridge",
  "displayName": "Pi VS Code Bridge",
  "description": "Serves editor selection, diagnostics, and open editors to Pi Coding Agent sessions over an authenticated loopback socket.",
  "version": "0.4.0",
  "publisher": "lunelson",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/lunelson/pi-vscode.git"
  },
  "license": "MIT",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["AI", "Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js"
}
